<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NouveauMenu</title>
    <link rel="icon" href="C:\Users\Admin\OneDrive\Images\maxresdefault.jpg">
</head>
<body>
    <ul>
        <li><a href="menu.html" class="active">Home</a></li>
        <li><a href="mufin.html">Muffin</a></li>
        <li><a href="lasagne.html">lasagne</a></li>
    </ul>
    <h1 id="Menu">Menu principal</h1>
    <div class="content">
        <div class="intro">
            <h2>Petit pas</h2>
            <article>
                <p >Ce petit texte a pour but d'introduire le menu principale et d'amener à une brève description de cette page web</p>
           
           
            </article>
        </div>
    </div>


    <footer class="lefooter">
        <ul class="secul">
            <li><b>Contact :</b> 0032587896541</li> <br>
            <li>Autres Fin</li> <br>
            <li>Remerciement</li>
        </ul>
    </footer>
    
</body>










<style>
    h2{
        color: white;
        font-size: 110px;
    }

    *{
        margin: 0   ;
        padding: 0;
    }

    .secul{
        background-color: rgb(9, 14, 39);
        margin: -5px;
        border: none;
        padding: 150px;
    }
    p{
        font-size: 54px;
        color:white
        
    }
    footer{
        margin: 55px 6px;
        background-color: rgb(12, 16, 41);
        padding: 0
        
   
        
    }
    .active{
        background-color: rgb(255, 222, 38);
        color: black;
    }
    li a:hover{
        background-color: rgb(255, 222, 37);
        color: rgb(0, 0, 0);
        display: inline-block;

    }
    li a{
        color: white;
        background-color: rgb(6, 12, 59);
        display: inline-block;
        text-align: center;
        padding: 88px 80px;
        text-decoration: none;
        margin: 1px;

    }
    li{
        color:white;
       list-style-type: none;
       
       
       float: right;
      display: inline-flex;
        
        
    }
    ul{
        overflow: hidden;
        background-color: rgb(17, 17, 63);
        padding: 48px; ;
        margin: 40px;
        border: solid 5px wheat;
      
    }
    body{
        background-color: rgb(22, 22, 73);
        backdrop-filter: opacity(20%);
    }
    #Menu{
        color: white;
        text-align: center;
        font-size: 100px;
        padding-top: 500px;
        

    }
    .lefooter{
        text-align: left;
    }
</style>
</html>